APP_NAME="checkout-ecommerce"
APP_PORT=4513

GRPC_DISCOUNT_HOST="host.docker.internal"
GRPC_DISCOUNT_PORT=50051

DB_IN_MEMORY_PATHNAME="/<pathtojson>/products.json"
BLACK_FRIDAY_DAY="29"
BLACKFRIDAY_MONTH="11"

TIMEZONE="America/Sao_Paulo"
