user  nginx;

events {
    worker_connections   1000;
}

http {
  upstream application {
      ip_hash;
          server checkout-service:4513 fail_timeout=0;
      keepalive 64;
  }

  server {
      listen 4000;
      server_name loadbalancer;
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

      location / {
          proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;

      #Timeout after 8 hours
      proxy_read_timeout 43200000;
      proxy_connect_timeout 43200000;

          proxy_redirect off;
          if (!-f $request_filename) {
              proxy_pass http://application;
              break;
          }
      }
  }
}