sonar.projectKey=interview-hash
sonar.organization=elissonalvesilva

sonar.projectName=interview-hash

sonar.sources=.
sonar.exclusions=tests/**

sonar.tests=tests/*_test.go
sonar.go.coverage.reportPaths=coverage.out
